PORT = 4000;

MONGO_CONN = 'mongodb+srv://zeeshik62:akaqueen_0313@cluster0.qsezv.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "secret-123"
# MONGO_CONN = 'mongodb://zeeshik62:akaqueen_0313@127.0.0.1:27017/auth-db'
